<?php session_start();
if (isset($_SESSION['username'])) {
  header("Location: dashboard.php");
  exit();
} ?>
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial;
      background-color:rgb(143, 221, 119);
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-box {
      background: white;
      padding: 30px 40px;
      border-radius: 30px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 350px;
    }
    h2 {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    input[type="submit"] {
      background-color:rgb(19, 161, 23);
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      margin-top: 20px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form method="POST" action="proses_login.php">
      <label>Username:</label>
      <input type="text" name="username" required>
      <label>Password:</label>
      <input type="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>